<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Sistem Perpustakaan</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .bs-example {
      margin: 20px;
    }
  </style>
  <style type="text/css">
    body {
      margin-left: auto;
      margin-right: auto;
      max-width: 100%
    }
    
    .page {
      min-width: 868px;
      min-height: 868px;
      height: 100%;
    }
    .head {
      min-width: 200px;
      padding-top: 8px;
      background-color: #656af7;
      height: 50px;
      font-size: 17px;
      text-align: left; padding-left: 10px;
      color: white; font-family: Verdana;
    }
    ul {
      padding-left: 10px;
    }
    .nav {
      top: 50px;
      background-color: #eff0ff;
      width: 200px;
      height: 100vh;
      padding-top: 20px;

    }

    .licustom {
      height: 40px;
      list-style-type: none;

    }
    a {
      color: black;
    }

    .breadcrumb-item+.breadcrumb-item::before {
      content: ">";
    }

    .footer {
      border-top:1px solid; background-color: 
      padding-bottom:1%;
    }
  </style>
</head>

<body>
  <div class="page">
  
  <div class="head">
    <p><b> Sistem Perpustakaan</b><a href="login.html" class="btn btn-info btn-lg" style="float: right; height: 40px;padding-top: 0px;"><span class="glyphicon glyphicon-log-out"></span> Log in
        </a>
    </p> 
      
  </div>
  <div class="row">
    <div class="col-md-auto">
      <div class="nav">
        <ul>
          <li class="licustom">Menu</li>
          <li class="licustom"><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
          <li class="licustom"><a href="buku.html"><i class="fa fa-book"></i> Buku</a></li>
          <li class="licustom"><a href="pinjam.html"><i class="fa fa-upload"></i> Peminjaman</a></li>
          <li class="licustom"><a href="kembali.html"><i class="fa fa-download"></i> Pengembalian</a></li>
        </ul>
      </div>
    </div>
    <div class="col-md-9">
      <!-- <p style="float: center; text-align: center; padding-left: 10px;color: black; font-family: Verdana;"><b>
            Dashboard</b></p> -->
      <div class="text-center mb-3">
        <h1>Dashboard</h1>
      </div>
      <div class="text-end">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb" style="justify-content: end;background-color: transparent;">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
          </ol>
        </nav>
      <!-- <div class=" position-relative mb-3">
        <h1 class="mx-auto position-absolute" style="left:40%">Dashboard</h1>
        <nav aria-label="breadcrumb" class="ms-auto">
          <ol class="breadcrumb" style="justify-content: end;background-color: transparent;">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
          </ol>
        </nav>
      </div> -->


      <!-- <div class="card-deck"> -->
      <!-- <div class="Border border-5" style="width:250px; height: 300px;"> -->


      <!-- </div> -->
      <div class="d-flex align-items-center justify-content-center">
        <div class="mx-3">
          <div class="card">
            <div class="card-body bg-info text-light">
              <h5 class="card-title">Pengguna</h5>
            </div>
            <div class="card-footer bg-info">
              <a href="user.html" class="btn btn-light">More Info</a>
            </div>
          </div>
        </div>
        <div class="mx-3">
          <div class="card">
            <div class="card-body bg-primary text-light">
              <h5 class="card-title">Buku</h5>
              <p class="card-text"></p>
            </div>
            <div class="card-footer bg-primary">
              <a href="buku.html" class="btn btn-light">More Info</a>
            </div>
          </div>
        </div>
        <div class="mx-3">
          <div class="card">
            <div class="card-body bg-success text-light">
              <h5 class="card-title">Pinjaman</h5>
              <p class="card-text"></p>
            </div>
            <div class="card-footer bg-success">
              <a href="pinjam.html" class="btn btn-light">More Info</a>
            </div>
          </div>
        </div>
        <div class="mx-3">
          <div class="card">
            <div class="card-body bg-danger text-light">
              <h5 class="card-title">Pengembalian</h5>
              <p class="card-text"></p>
            </div>
            <div class="card-footer bg-danger">
              <a href="kembali.html" class="btn btn-light">More Info</a>
            </div>
          </div>
        </div>
      </div>



      <!-- </div> -->
    </div>
  </div>
  </div>
  <div class="footer">
    <center>
      <p>
        @Copyright 2022
      </p>
    </center>
  </div>
  </div>
</body>

</html>
